VITE_SUPABASE_PROJECT_ID="itlowkvfixpquzgoylqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bG93a3ZmaXhwcXV6Z295bHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzc2OTYsImV4cCI6MjA1ODA1MzY5Nn0.Lu95DBEDM0HCvXxTjm3CsHxG3Glr_1pimYlrF51Cfyg"
VITE_SUPABASE_URL="https://itlowkvfixpquzgoylqc.supabase.co"
